{
  "name": "niyigaba_emmellien_guillaume_parking_space_sales",
  "version": "1.0.0",
  "description": "System ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NIYIGABA Emmellien Guillaume",
  "license": "ISC"
}
